<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>eat peas</title>
	</head>
	<style>
		body{
			margin: 0;
			background-color: black;
		}
		.eat{
			
			height:100px;
			width: 100px;/* 50px 50px 50px 50px */
	
			margin-left: 100px;
			margin-top: 50px;
			animation:peas 1s linear infinite;
			border-radius:100%;
			margin-left: 100px;
			margin-top: 50px;
		}
		@keyframes peas{
			0%{
				box-shadow: 100px 0px 0 -40px aqua,
				 200px 0px 0 -40px aqua,
				 300px 0px 0 -40px aqua,
				400px 0px 0 -40px aqua;
				}
			100%{
				box-shadow: 50px 0px 0 -40px aqua,
				 150px 0px 0 -40px aqua,
				 250px 0px 0 -40px aqua,
				 350px 0px 0 -40px aqua;
				}
		}
		.top{
		
			border-radius:40px 50px 0 0 ;
			animation:top1 1s linear infinite;
		}
		@keyframes top1{
			0%{
				transform: rotate(0deg);
				}
			50%{
				transform: rotate(-30deg);
				}
			100%{
				transform: rotate(0deg);
				}
		}
		.bottom,.top{
			height:50px;
			width: 100px;
			background-color: chocolate;
		}
		.bottom{
			
			border-radius:0 0 50px 50px;
			
			animation:eat2 1s linear infinite;
		}
		@keyframes eat2{
			0%{
				transform: rotate(0deg);
				}
			50%{
				transform: rotate(30deg);
				}
			100%{
				transform: rotate(0deg);
				}
		}
	</style>
	<script>
		
		
	</script>
	<body>
		 <div class="eat">
			 <div class="top"></div>
			 <div class="bottom"></div>
		 </div>

	</body>
</html>
